# TVRenamer

./: .gitignore  CONTRIBUTORS  LICENSE.txt  README.md  agents.md  build.gradle  build.xml  gradle.lockfile  settings.gradle  spec.md
.claude/: settings.local.json
.github/workflows/: build-windows.yml  windows-build.yml
docs/: Completed.md  Episode Chain Spec.md  Selection Logic Spec.md  Strings Spec.md  TODO.md  Tagging Spec.md  Unified Evaluator Spec.md  Unifying Matches Spec.md  code improvement opportunities.md  handover.md  release-notes-v1.0.1334.md  release-notes-v1.0.1353.md  release-notes-v1.0.1356.md  release-notes-v1.0.1362.md  release-notes-v1.0.1367.md  release-notes-v1.0.1371.md  release-notes-v1.0.1378.md  release-notes-v1.0.1392.md  release-notes-v1.0.214.md  release-notes-v1.0.220.md  release-notes-v1.0.221.md  release-notes-v1.0.222.md  release-notes-v1.0.223.md  release-notes-v1.0.235.md  release-notes-v1.0.242.md  todo.md
gradle/: libs.versions.toml
src/main/java/org/tvrenamer/controller/: FileMover.java  FilenameParser.java  GlobalOverridesPersistence.java  HelpLauncher.java  HttpConnectionHandler.java  Launcher.java  ListingsLookup.java  MoveRunner.java  TheTVDBProvider.java  UpdateChecker.java  UserPreferencesPersistence.java
src/main/java/org/tvrenamer/controller/metadata/: MetadataTaggingController.java  MkvMetadataTagger.java  Mp4MetadataTagger.java  VideoMetadataTagger.java
src/main/java/org/tvrenamer/controller/util/: ExternalToolDetector.java  FileUtilities.java  ProcessRunner.java  StringUtils.java  XPathUtilities.java
src/main/java/org/tvrenamer/model/: Episode.java  EpisodeDb.java  EpisodeOptions.java  EpisodePlacement.java  EpisodeReplacementFormatter.java  FileEpisode.java  GlobalOverrides.java  Season.java  Show.java  ShowName.java  ShowOption.java  ShowSelectionEvaluator.java  ShowStore.java  ThemeMode.java  UserPreference.java  UserPreferences.java
src/main/java/org/tvrenamer/model/util/: Constants.java  Environment.java
src/main/java/org/tvrenamer/view/: AboutDialog.java  BatchShowDisambiguationDialog.java  CocoaUIEnhancer.java  ComboField.java  DialogHelper.java  DialogPositioning.java  DuplicateCleanupDialog.java  Fields.java  FileMonitor.java  ItemState.java  PreferencesDialog.java  ProgressBarUpdater.java  ResultsTable.java  ThemeManager.java  ThemePalette.java  UIStarter.java
src/main/resources/: logging.properties
src/main/resources/help/: adding-files.html  getting-started.html  index.html  metadata-tagging.html  preferences.html  renaming.html  show-matching.html  style.css  troubleshooting.html
src/test/java/org/tvrenamer/controller/: ConflictTest.java  FilenameParserTest.java  MoveTest.java  TestUtils.java  TheTVDBProviderTest.java
src/test/java/org/tvrenamer/controller/util/: ExternalToolDetectorTest.java  FileUtilsTest.java  ProcessRunnerTest.java  StringUtilsTest.java  TrickyTitlesTest.java
src/test/java/org/tvrenamer/model/: FileEpisodeTest.java  ShowSelectionEvaluatorTest.java
