[versions]
# Tooling / plugins
shadow = "9.3.1"
launch4j = "4.0.0"

# Runtime dependencies
swt = "3.132.0"
xstream = "1.4.21"
commonsCodec = "1.21.0"
okhttp = "5.3.2"
mp4parser = "1.9.56"

# Test dependencies
junit5 = "5.11.4"

[libraries]
swtWin64 = { module = "org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64", version.ref = "swt" }
xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstream" }
commonsCodec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mp4parser = { module = "org.mp4parser:isoparser", version.ref = "mp4parser" }
junit5Jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
launch4j = { id = "edu.sc.seis.launch4j", version.ref = "launch4j" }
